[% USE Koha %]
[% USE KohaDates %]
[% USE To %]

[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Pay your fines and charges
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span> </li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Pay your fines and charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">
                    <p>
                        You are about to initiate a payment for the following fees to your library via Xpresspay.
                        Do you wish to proceed?
                    </p>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>
                                    Description
                                </th>

                                <th>
                                    Amount to pay
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            [% SET total = 0 %]
                            [% FOREACH a IN accountlines %]
                                [% total = total + a.amountoutstanding %]
                                <tr>
                                    <td>
                                        [% a.description | html %]
                                    </td>

                                    <td>
                                        [% a.amountoutstanding | format('%.2f') %]
                                    </td>
                            [% END %]
                        </tbody>

                        <tfoot>
                            <tr>
                                <th>
                                    Total to pay
                                </th>

                                <th>
                                    [% total | format('%.2f') %]
                                </th>
                            </tr>
                        </tfoot>
                    </table>

                    <form method="get" action="https://pay.xpress-pay.com">

                        [% SET paymentAmount = 0 %]
                        [% FOREACH a IN accountlines %]
                            [% SET paymentAmount = paymentAmount + a.amountoutstanding %]
                        [% END %]

                        [% SET accountline_ids = [] %]
                        [% FOREACH a IN accountlines %]
                            [% accountline_ids.push( a.id ) %]
                        [% END %]

                        <input type="hidden" name="a" value="[% paymentAmount %]" />
                        <input type="hidden" name="pk" value="[% XpresspayPaymentType | html %]" />
                        <input type="hidden" name="n" value="[% borrower.surname | html %], [% borrower.firstname | html %]" />
                        <input type="hidden" name="addr" value="[% borrower.address | html %]" />
                        <input type="hidden" name="z" value="[% borrower.zipcode | html %]" />
                        <input type="hidden" name="e" value="[% borrower.email | html %]" />
                        <input type="hidden" name="p" value="[% borrower.phone | html %]" />

                        <input type="hidden" name="l1" value="[% borrower.borrowernumber | html %]" />
                        <input type="hidden" name="l2" value='[% accountline_ids.join(",") | html %]' />
                        <input type="hidden" name="l3" value="[% token | html %]" />

                        <input type="submit" class="btn btn-default" value="Yes, proceed with payment" />
                    </form>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
